<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uplabdhisingh.t95.EmployeeWorklogDetails">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_employee_name"
        android:layout_margin="15dp"
        android:hint="Enter Employee's Name"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:maxLength="6"
        android:hint="Enter PINCODE"
        android:layout_below="@id/edt_employee_name"
        android:id="@+id/edt_pincode"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_pincode"
        android:text="Continue"
        android:id="@+id/btn_continue"
        android:layout_margin="15dp"
        />

</RelativeLayout>
