<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#542323"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_enter_records"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/enter_records" />

        <TextView
            android:id="@+id/tv_enter_records"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_enter_records"
            android:layout_alignStart="@+id/iv_enter_records"
            android:layout_below="@+id/iv_enter_records"
            android:text="Enter Records"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>