<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    tools:context="com.example.uplabdhisingh.t95.RecordDetailsActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_date"
            android:layout_margin="15dp"
            android:hint="Select Date..."
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_time"
            android:layout_margin="15dp"
            android:hint="Select Time..."
            android:layout_toRightOf="@id/edt_date"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_pincode"
            android:layout_below="@id/edt_date"
            android:hint="Enter Location PINCODE"
            android:layout_margin="15dp"
            android:maxLength="6"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_categories"
            android:layout_below="@+id/edt_pincode"
            android:layout_margin="15dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 months - 3 year Child"
                android:id="@+id/rb_six_month_childs"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 year - 6 year Child"
                android:id="@+id/rb_three_years_child"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pregnant Women"
                android:id="@+id/rb_pregnant_women"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lactating Mothers"
                android:id="@+id/rb_lactating_mothers"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11-14 year Girls"
                android:id="@+id/rb_eleven_years_girls"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_distributed"
            android:text="Things Distributed"
            android:layout_below="@+id/radio_categories"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="23sp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_food"
            android:layout_below="@id/tv_distributed"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="FOOD"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_clothes"
            android:layout_below="@id/cb_food"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="CLOTHES"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_vaccine"
            android:layout_below="@id/cb_clothes"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="VACCINATIONS"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_other"
            android:layout_below="@id/cb_vaccine"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="OTHERS"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edt_others"
            android:layout_below="@+id/cb_other"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="OTHER DISTRIBUTED THINGS"
            />

        <Button
            android:id="@+id/btn_add_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edt_others"
            android:layout_toEndOf="@+id/edt_others"
            android:layout_toRightOf="@+id/edt_others"
            android:textSize="10sp"
            android:text="Add Details" />

    </RelativeLayout>


</ScrollView>

